a 52    a
abbandonandosi 1    a b b a n d o n a n d o s i
abbandono 2    a b b a n d o n o
abbassa 1    a b b a s s a
abbassando 1    a b b a s s a n d o
abbassandosi 1    a b b a s s a n d o s i
abbasso 2    a b b a s s o
abbiamo 1    a b b j a m o
abbruci 1    a b b r u t S i
accenda 1    a t t S E n d a
accende 3    a t t S E n d e
accenderlo 1    a t t S E n d e r l o
accendi 1    a t t S E n d i
accendono 1    a t t S E n d o n o
accenna 1    a t t S e n n a
accentuate 1    a k k E n t u a t e
acceso 1    a t t S e s o
accetta 1    a t t S e t t a
accettano 1    a t t S E t t a n o
acciarino 1    a k k j a r i n o
accidenti 1    a t t S i d E n t i
accomodi 1    a k k o m o d i
accompagna 1    a k k o m p a J J a
accora 1    a k k o r a
accorre 1    a k k o r r e
acqua 1    a k k w a
ad 1    a d
adagiarla 1    a d a d Z j a r l a
adagio 1    a d a d Z o
addita 1    a d d i t a
additando 2    a d d i t a n d o
addobba 1    a d d O b b a
addossomi 1    a d d o s s o m i
affaccendati 1    a f f a t t S e n d a t i
affascinai 1    a f f a s t S i n a j
afferra 1    a f f e r r a
afferrando 1    a f f e r r a n d o
affitto 1    a f f i t t o
affogo 1    a f f o g o
affranta 1    a f f r a n t a
agli 1    a L L i
aguzza 1    a g u t t s a
ah 8    a
ahimè 1    a i m E
ai 1    a i
aiuta 1    a j u t a
al 1    a l
alare 1    a l a r e
alba 1    a l b a
alcuni 1    a l k u n i
ali 1    a l i
alitandovi 1    a l i t a n d o v i
all' 2    a l l
alla 13    a l l a
allargò 1    a l l a r g o
alle 1    a l l e
allegra 1    a l l e g r o a
allegravampa 1    a l l e g r a v a m p a
allibito 1    a l l i b i t o
allontana 1    a l l o n t a n a
allontanandosi 1    a l l o n t a n a n d o s i
allora 1    a l l o r a
altra 4    a l t r o a
altri 5    a l t r i
altro 5    a l t r o
alza 1    a l z a
alzando 1    a l z a n d o
alzandosi 1    a l z a n d o s i
ami 1    a m i
amici 6    a m i k o i
ammirandola 1    a m m i r a n d o l a
ammollisce 1    a m m o l l i s k e
ammorba 1    a m m o r b a
amo 1    a m o
amor 1    a m o r
amore 5    a m o r e
amorosamente 1    a m o r o s a m e n t e
ampia 1    a m p j o a
ancella 1    a n k e l l a
anche 3    a n k e
ancor 3    a n k o r
ancora 4    a n k o r a
andate 1    a n d a t e
andiamo 1    a n d j a m o
andiamocerle 1    a n d j a m o k e r l e
angolo 1    a n g o l o
anima 1    a n i m a
anni 1    a n n i
aperta 1    a p E r t o a
aperto 2    a p E r t o
apocalisse 1    a p o k a l i s s e
appariscono 1    a p p a r i s k o n o
appena 2    a p p e n a
append 1    a p p e n d i t S e
appesta 1    a p p e s t a
applaudono 1    a p p l a u d o n o
apre 3    a p r e
aprì 1    a p r i
aprile 1    a p r i l e
aprire 2    a p r i r e
ardente 1    a r d E n t e
ardentescena 1    a r d E n t e s k e n a
argento 1    a r d Z E n t o
aria 2    a r j a
armadietto 1    a r m a d j E t t o
armadio 1    a r m a d j o
arrestano 1    a r r e s t a n o
arrosto 1    a r r O s t o
articolo 1    a r t i k o l o
arzillo 1    a r d z i l l o
arzuto 1    a r z u t o
ascoltano 1    a s k o l t a n o
aspetta 1    a s p E t t o a
aspettan 1    a s p e t t a n
aspetterem 1    a s p e t t e r e m
aspetti 2    a s p E t t o i
assai 2    a s s a i
assicurarsi 1    a s s i k u r a r s i
assidera 1    a s s i d e r a
attende 1    a t t e n d e
atti 1    a t t i
atto 1    a t t o
audacii' 1    a u d a t S i @
autore 2    a u t o r e
avanzandosi 2    a v a n z a n d o s i
aver 1    a v e r
avvia 1    a v v i o a
avviano 1    a v v j a n o
avvicina 1    a v v i t S i n a
avvicinandosi 1    a v v i t S i n a n d o s i
avvicinarsi 1    a v v i t S i n a r s i
avvicinata 1    a v v i t S i n a t a
avvicinato 1    a v v i t S i n a t o
avvolta 1    a v v O l t a
azzurroguizzo 1    a t t s u r r o g w i d d z o
baci 1    b a k i
bacia 1    b a t S a
bacio 2    b a t S o
bada 2    b a d a
badare 1    b a d a r e
baglior 1    b a L L o r
balena 1    b a l e n a
balenata 1    b a l e n a t a
bambina 1    b a m b i n a 
banca 1    b a n k a
barbitonsore 1    b a r b i t o n s o r e
basso 1    b a s s o
batte 2    b a t t e
battendo 1    b a t t e n d o
becco 1    b e k k o
bei 1    b E i
bella 3    b E l l a
belli 1    b E l l i
bello 1    b E l l o
beltà 1    b e l t a
benoît 1    b e n o î t
bere 1    b e r e
beva 1    b e v a
beve 1    b e v e
bevono 2    b e v o n o
bianca 1    b j a n k a
bicchiere 1    b i k k j E r e
bicchieri 2    b i k k j E r i
bigi 1    b i d Z i
bordò 1    b o r d o
bottiglie 1    b o t t i g l j E
bottino 1    b o t t i n o
braccia 1    b r a t t S a
braccio 2    b r a t t S o
brancicando 1    b r a n t S i k a n d o
brava 1    b r a v a
breve 1    b r E v e
brevità 1    b r e v i t a
briccone 1    b r i k k o n e
brillo 1    b r i l l o
brucia 1    b r u k j a
bruciamo 1    b r u k j a m o
buia 1    b u j a
buio 3    b u j o
buon 1    b w O n
buona 1    b w O n a
bussa 2    b u s s a
buttato 1    b u t t a t o
c' 1    k @
cadere 1    k a d e r e
cadono 1    k a d o n o
calamaio 1    k a l a m a j o
camera 2    k a m e r a
cameretta 1    k a m e r e t t a
caminetto 1    k a m i n e t t o
camino 8    k a m i n o
candela 3    k a n d e l a
candele 2    k a n d e l e
candeliere 5    k a n d e l j E r e
candelieri 1    k a n d e l j E r i
cane 1    k a n e
cannone 1    k a n n o n e
cantano 1    k a n t a n o
carità 1    k a r i t a
caro 1    k a r o
carta 1    k a r t a
carte 1    k a r t e
casa 4    k a s a
caso 1    k a z o
castelli 1    k a s t E l l i
castoro 1    k a s t O r o
cautamente 1    k a u t a m e n t e
cavalletto 3    k a v a l l e t t o
cedea 1    k e d e a
cener 1    k e n e r
cenno 1    t S e n n o
cerca 5    t S e r k a
cercar 1    k e r k a r
cercare 2    t S e r k a r e
cerchi 1    k e r k i
cerco 2    k e r k o
ch' 2    k @
che 1    k e
chi 9    k i
chiacchierare 1    k j a k k j e r a r e
chiamano 2    k j a m a n o
chiave 9    k j a v e
chimere 2    k i m e r e
china 1    k i n a
chiude 3    k j u d e
chiudendo 1    k j u d e n d o
chiuso 1    k j u s o
ci 6    t S i
cibarie 1    t S i b a r j e
cibi 1    t S i b i
cieli 2    t S E l o i
cielo 1    t S E l o
cielo 1    t S E l o
cingendo 1    t S i n d Z e n d o
cinque 2    t S i n k w e
circondano 2    t S i r k o n d a n o
circonfuso 1    t S i r k o n f u s o
coda 1    k o d a
cogli 1    k o L L i
col 1    k o l
colla 1    k o l l a
colline 21    k o l l i n e
colloca 1    k o l l o k a
color 1    k o l o r
colpo 1    k o l p o
colto 1    k O l t o
comandi 2    k o m a n d o i
come 8    k o m e
comico 1    k O m i k o
comignoli 1    k o m i J J o l i
comincia 1    k o m i n k j a
commossa 1    k o m m O s s a
commosso 1    k o m m O s s o
compagnia 1    k o m p a J J i a
con 37    k o n
confidenza 1    k o n f i d E n t s a
conoscenza 1    k o n o S S E n t s a
conoscete 1    k o n o s k e t e
conosco 1    k o n o s k o
consegna 1    k o n s e J J a
consultato 1    k o n s u l t a t o
contempla 1    k o n t E m p l a
contente 1    k o n t E n t e
continuando 1    k o n t i n u a n d o
coperti 1    k o p E r t i
cor 2    k o r
cordialità 1    k o r d j a l i t a
core 1    k o r e
coro 1    k O r o
corre 2    k o r r e
corta 1    k o r t a
cortile 2    k o r t i l e
cosa 3    k O s a
cose 2    k o s e
cosi 1    k O s i
così 5    k o s i
costituzional 1    k o s t i t u t t s j o n a l
credo 1    k r E d o
crin 1    k r i n
cuore 1    k w O r e
curioso 1    k u r j o s o
d' 13    d @
da 12    d a
dà 5    d a
dabbasso 1    d a b b a s s o
dai 2    d a i
dal 10    d a l
dall' 1    d a l l o
dalla 7    d a l l a
dalle 1    d a l l e
dammi 1    d a m m i
danno 1    d a n n o
dànno 1    d a n n o
date 1    d a t e
decenza 1    d e t S E n t s a
decide 1    d e t S i d e
degli 1    d e L L i
del 4    d e l
dell' 3    d e l l @
della 6    d e l l o
delle 1    d e l l e
dello 7    d e l l o
depone 1    d e p o n e
deponendo 1    d e p o n e n d o
depongono 1    d e p o n g o n o
destin 1    d e s t i n
destinò 1    d e s t i n o
detto 1    d e t t o
di' 1    d i @
dì 3    d i
di 70    d i
diacciate 1    d j a k k j a t e
diavolo 1    d j a v o l o
dica 1    d i k a
dice 2    d i t S e
dico 1    d i k o
dileguati 1    d i l e g w a t i
diminuisce 1    d i m i n w i s k e
dio 3    d i o
dipingere 2    d i p i n d Z e r e
dipinta 1    d i p i n t a
dir 2    d i r
dirò 2    d i r o
dirti 1    d i r t i
discacci 1    d i s k a k t S i
discreti 1    d i s k r e t i
disgraziata 1    d i z g r a t t s j a t a
disponendo 1    d i s p o n e n d o
distesa 1    d i s t e s a
distrugge 1    d i s t r u d Z e
dita 1    d i t a
dividiam 1    d i v i d j a m
dividiamo 1    d i v i d j a m o
dividono 1    d i v i d o n o
divora 1    d i v o r a
doglie 1    d O L L e
dolce 1    d o l t S e
dolcezze 1    d o l k e t t s e
dolci 1    d o l t S i
domando 1    d o m a n d o
donna 1    d O n n a
donne 1    d o n n e
donnetta 1    d o n n e t t a
dopo 1    d o p o
dov' 1    d o v @
dove 2    d o v e
dovizie 1    d o v i t t s j e
dramma 4    d r a m m a
due 8    d u e
dura 1    d u r a
e 1    e
è 29    E
È 6    e
ecco 1    E k k o
eco 1    E k o
ed 15    e d
egli 2    e L L i
eh 1    e
ehi 1    e i
ei 1    E i
emozione 2    e m o t t s j o n e
energia 1    e n e r d Z i a
entra 4    e n t r a
entrambi 1    e n t r a m b i
entrano 2    E n t r a n o
entrar 1    E n t r a r
entri 1    e n t r i
entusiasticamente 1    e n t u z j a s t i k a m e n t e
eran 1    e r a n
esagerazione 1    e z a d Z e r a t t s j o n e
esca 1    e s k a
esce 1    e s k e
esclamazione 1    e s k l a m a t t s j o n e
escono 1    E s k o n o
esempio 1    e z E m p j o
essa 1    e s s a
essersi 1    e s s E r s i
esso 1    e s s o
estatico 1    e s t a t i k o
estreme 1    e s t r e m e
estro 1    E s t r o
età 1    e t a
eureka 1    j ʊ ə r i ː k ə
fa 4    f a
faccio 4    f a k t S j o
facendo 1    f a k e n d o
fai 3    f a i
fan 2    f a n
fanciulla 1    f a n t S u l l a
fanno 1    f a n n o
far 4    f a r
faraon 1    f a r a o n
farò 1    f a r o
fasci 1    f a s t S i
fascina 1    f a S S i n a
fascio 1    f a S S o
fate 1    f a t e
fazzoletto 1    f a t t s o l e t t o
femminil 1    f e m m i n i l
fiamma 3    f j a m m a
fiammata 1    f j a m m a t a
fiera 1    f j E r a
filippo 2    f i l i p p o
filo 1    f i l o
finché 1    f i n k e
finestra 8    f i n E s t r a
finge 1    f i n d Z e
fino 1    f i n o
fior 1    f j o r
fiore 1    f j o r e
fo 1    f o
focolare 1    f o k o l a r e
foglia 2    f O L L a
foglio 1    f O L L o
folgori 1    f o l d Z o r i
fondo 2    f o n d o
foreste 1    f o r e s t e
forme 1    f o r m e
forse 1    f o r s e
fortuna 1    f o r t u n a
forza 1    f O r t s a
forziere 1    f o r t s j E r e
fracasso 1    f r a k a s s o
fragile 1    f r a d Z i l e
francia 1    f r a n k j a
freddo 7    f r e d d o
freme 1    f r e m e
fremon 1    f r e m o n
fretta 2    f r e t t a
frittelle 1    f r i t t e l l e
fronte 1    f r o n t e
fu 1    f u
fulgida 1    f u l d Z i d a
fulvo 1    f u l v o
fumar 1    f u m a r
fuoco 11    f w O k o
fuor 1    f w O r
fuori 1    f w O r i
furberia 2    f u r b e r i a
furto 1    f u r t o
futuri 1    f u t u r i
garzone 1    g a r d z o n e
garzoni 1    g a r z o n i
gela 1    d Z E l a
gelato 1    d Z e l a t o
geli 1    d Z E l i
gelida 1    d Z E l i d a
gelo 1    d Z E l o
gentile 1    d Z e n t i l e
gentilezza 1    d Z e n t i l e t t s a
germoglia 1    d Z e r m o L L a
gesto 1    d Z E s t o
getta 1    d Z E t t a
gettando 3    d Z e t t a n d o
ghiacciaia 1    g j a t t S a j a
già 5    d Z j a
gigli 1    g i g l i
gioia 1    d Z O j a
gioielli 1    d Z o j E l l i
giornale 1    d Z o r n a l e
giorno 1    d Z o r n o
giova 1    d Z j o v a
gioventù 1    d Z j o v E n t u
giù 4    d Z u
giusto 1    d Z u s t o
gli 20    L i
gongolava 2    g o n g o l a v a
gran 8    g r a n
grande 3    g r a n d e
grattacapi 1    g r a t t a k a p i
gravità 1    g r a v i t a
grazia 2    g r a t t s j a
grazie 5    g r a t t s j e
graziosa 1    g r a t t s j o s a
grida 1    g r i d a
grido 1    g r i d o
guarda 2    g w a r d a
guardando 1    g w a r d a n d o
guardandola 1    g w a r d a n d o l a
guardare 3    g w a r d a r e
guardo 2    g w a r d o
guidatemi 1    g w i d a t e m i
guidato 1    g w i d a t o
gusto 1    g u s t o
ha 1    a
han 3    a n
hanno 2    a n n o
ho 6    o
i 14    i
i' 1    i @
idea 4    i d E a
il 64    i l
illuminano 1    i l l u m i n a n o
imbalsama 1    i m b a l s a m a
imbarazzato 1    i m b a r a t t s a t o
imitano 1    i m i t a n o
immollate 1    i m m o l l a t e
impallidisce 1    i m p a l l i d i s k e
impazienta 1    i m p a z i E n t a
impaziente 1    i m p a t t s j E n t e
impedisce 2    i m p e d i s k e
importanza 1    i m p o r t a n t s a
importuna 2    i m p o r t u n a
importunare 1    i m p o r t u n a r e
in 37    i n
incanto 1    i n k a n t o
inchinandosi 1    i n k i n a n d o s i
inchino 1    i n k i n o
incominciam 1    i n k o m i n k j a m
incontra 2    i n k o n t r a
incredulo 1    i n k r E d u l o
increspasi 1    i n k r e s p a s i
indietreggiando 1    i n d j E t r e d d Z a n d o
indispettito 1    i n d i s p e t t i t o
inedia 2    i n E d j a
ingannatore 1    i n g a n n a t o r e
ingegno 1    i n d Z e J J o
ingenuità 1    i n d Z e n w i t a
inglese 1    i n g l e s e
innanzi 1    i n n a n t s i
inni 1    i n n i
inquieta 1    i n k w j E t a
inquieto 1    i n k w j E t o
insieme 1    i n s j E m e
insinuante 1    i n s i n u a n t e
insistendo 1    i n s i s t e n d o
intanto 1    i n t a n t o
integra 1    i n t e g r a
intende 1    i n t e n d e
interesse 1    i n t e r E s s e
intermezzi 1    i n t e r m E d d z i
interrompe 2    i n t e r r o m p e
interrompendolo 1    i n t e r r o m p e n d o l o
intirizzite 1    i n t i r i d d z i t e
intirizzito 1    i n t i r i d d z i t o
intorno 1    i n t o r n o
inutilmente 1    i n u t i l m e n t e
io 9    i o
ira 1    i r a
ironica 1    i r O n i k a
l' 35    l @
là 1    l a
la 65    l a
ladri 1    l a d r i
languente 1    l a n g w E n t e
lasci 1    l a s k i
lascia 4    l a s k j a
lasciata 1    l a s k j a t a
latino 2    l a t i n o
latta 1    l a t t a
lavora 1    l a v o r a
lavoro 2    l a v o r o
le 29    l e
leccornie 1    l e k k o r n j E
legato 1    l e g a t o
leggerlo 1    l e d Z e r l o
legna 4    l e J J a
lei 1    l E i
letto 1    l E t t o
leva 2    l E v a
levando 1    l e v a n d o
levandogli 1    l e v a n d o g l i
levandosi 1    l e v a n d o s i
lezioni 1    l e t t s j o n i
li 1    l i
lì 1    l i
libreria 1    l i b r e r i a
libri 3    l i b r o i
lieta 2    l j E t a
lieto 1    l j E t o
lippo 1    l i p p o
lo 12    l o
lontane 1    l o n t a n e
lontano 2    l o n t a n o
lord 1    l o r d
lorito 1    l o r i t o
luce 1    l u t S e
lucia 1    l u k j a
lui 2    l u i
luigi 1    l w i d Z i
lumaca 1    l u m a k a
lume 10    l u m e
luna 3    l u n a
lunar 1    l u n a r
lunari 2    l u n a r i
lunghi 1    l u n d Z j E
lungo 1    l u n g o
lusingandolo 1    l u z i n d Z a n d o l o
lusinghe 1    l u z i n d Z e
m' 6    m @
ma 18    m a
mabil 1    m a b i l
maestoso 1    m a e s t o s o
magion 1    m a d Z j o n
magnificando 1    m a J J i f i k a n d o
magra 2    m a g r a
magre 1    m a d Z r e
malata 1    m a l a t a
male 1    m a l e
maledetto 1    m a l e d e t t o
malìa 1    m a l j a
maliziosa 1    m a l i t t s j o s a
mandi 1    m a n d i
mangia 1    m a n d Z j a
mangiar 1    m a n d Z j a r
mangiare 1    m a n d Z a r e
mangiarlo 1    m a n d Z j a r l o
mani 4    m a n o i
manina 1    m a n i n a
mano 1    m a n o
mantengo 1    m a n t e n g o
mappamondo 1    m a p p a m o n d o
mar 3    m a r
marcel 1    m a r k e l
marcello 20    m a r k e l l o
me 4    m e
meditabondo 1    m e d i t a b o n d o
meglio 1    m E L L o
mentre 4    m e n t r e
meraviglia 1    m e r a v i L L a
messa 1    m e s s a
mestiere 1    m e s t j E r e
mette 5    m e t t e
mettendo 1    m e t t e n d o
mettersi 2    m e t t E r s i
mezzo 1    m E d d z o
mi 11    m i
mia 6    m i a
miei 4    m j E i
milionaria 1    m i l j o n a r j a
mille 1    m i l l e
milord 1    m i l o r d
mimì 22    m i m i
minaccia 1    m i n a t t S a
minuti 2    m i n u t o i
mio 11    m i o
mite 1    m i t e
modo 1    m O d o
moglie 2    m o L L e
molti 1    m o l t i
molto 2    m o l t o
momento 4    m o m e n t o
momus 8    m o m u s
morale 1    m o r a l e
morì 1    m o r i
morire 2    m o r i r e
morto 1    m O r t o
mostrando 1    m o s t r a n d o
mostrandogli 3    m o s t r a n d o g l i
moto 1    m O t o
muore 2    m w O r e
musetta 1    m u s e t t a
musicista 1    m u z i t S i s t a
muso 1    m u z o
mutando 1    m u t a n d o
narrare 1    n a r r a r e
nascondo 1    n a s k o n d o
natal 1    n e ɪ t l
ne 1    n e
neghi 1    n e d Z j E
nei 1    n e i
nel 10    n e l
nell' 1    n e l l @
nessuno 2    n e s s u n o
neve 1    n e v e
nimbo 1    n i m b o
no 1    n O
nome 2    n o m e
non 22    n o n
nostra 3    n O s t r a
nostri 1    n O s t r i
notte 1    n O t t e
nulla 1    n u l l a
o 1    o
obbedisco 1    o b b e d i s k o
occhi 1    o k k i
occhio 1    O k k j o
occorre 2    o k k o r r e
ode 1    O d e
odore 1    o d o r e
offesa 1    o f f e s a
ogni 1    o J J i
ognuna 1    o J J u n a
oh 1    O
olà 2    o l a
olezzo 1    o l e d d z o
oltraggio 1    o l t r a d d Z o
onde 1    o n d e
onesta 1    o n E s t a
oneste 1    o n e s t e
or 1    o r
ora 5    o r a
oro 1    O r o
orror 1    o r r o r
orso 1    o r s o
oscuri 1    o s k u r i
oso 1    o s o
ottima 1    O t t i m a
ove 4    o v e
ozio 1    O t t s j o
pacco 2    p a k k o
padrone 1    p a d r o n e
pagato 1    p a g a t o
pappagallo 1    p a p p a g a l l o
pare 2    p a r e
parigi 1    p a r i d Z i
parlano 1    p a r l a n o
parlare 1    p a r l a r e
parlare 1    p a r l a r e
parlate 1    p a r l a t e
parola 1    p a r O l a
parole 1    p a r o l e
parte 5    p a r t e
partono 1    p a r t o n o
parve 1    p a r v e
passa 1    p a s s a
passaggio 1    p a s s a d d Z o
passato 1    p a s s a t o
passi 1    p a s s i
pasticcio 4    p a s t i t t S o
pavimento 2    p a v i m e n t o
pazzo 1    p a t t s o
peccato 1    p e k k a t o
pegni 1    p e J J i
pei 1    p E i
pel 1    p e l
pelo 1    p e l o
penna 1    p e n n a
pennelli 1    p e n n E l l i
pensa 1    p e n s a
pensier 1    p e n s j E r
penso 1    p e n s o
pentito 1    p e n t i t o
per 1    p e r
perché 2    p e r k e
periglio 1    p e r i L L o
permetta 1    p e r m e t t a
pesto 2    p e s t o
pettorillo 1    p e t t o r i l l o
pettoruto 1    p e t t o r u t o
pezzi 1    p E t t s i
pezzo 1    p E t t s o
piaccia 1    p j a k k j a
piaccion 1    p j a k t S j o n
piacere 1    p j a t S e r e
pianerottolo 2    p j a n e r O t t o l o
piano 2    p j a n o
piatto 1    p j a t t o
piccina 1    p i t t S i n a
piccola 1    p i k k o l e
piccolo 1    p i k k o l o
pie' 1    p j E @
piedi 4    p j E d i
piena 3    p j E n a
piene 1    p j E n e
pietà 1    p j E t a
pigro 1    p i g r o
piovesse 1    p j o v e s s e
pittore 1    p i t t o r e
più 1    p i u
po' 4    p O
poco 6    p O k o
poesia 2    p o e z i a
poeta 1    p o E t a
poetucolo 1    p o e t u k o l o
poi 10    p O i
poiché 1    p O i k e
poltrone 1    p o l t r o n e
ponendo 1    p o n e n d o
porta 12    p o r t a
portando 1    p o r t a n d o
portate 1    p o r t a t e
porti 1    p O r t i
portier 1    p o r t j E r
portiere 1    p o r t j E r e
posizione 1    p o z i t t s j o n e
posto 2    p o s t o
povertà 1    p o v e r t a
pranzare 1    p r a n d z a r e
pranzi 1    p r a n d z i
pranzo 1    p r a n d z o
pregio 1    p r E d Z o
prego 2    p r E g o
premuroso 1    p r e m u r o s o
prende 3    p r e n d e
prendere 2    p r E n d e r e
prendono 1    p r e n d o n o
prepariamo 1    p r e p a r j a m o
presa 2    p r e s a
presentando 1    p r e s E n t a n d o
presento 1    p r e s E n t o
presenza 1    p r e z E n t s a
preso 1    p r e s o
presso 5    p r E s s o
presto 4    p r E s t o
prezzemolo 1    p r e t t s e m o l o
prima 1    p r i m a
primavere 1    p r i m a v e r e
primo 5    p r i m o
profondo 1    p r o f o n d o
profumo 1    p r o f u m o
promise 1    p r o m i s e
promisi 1    p r o m i s i
propinai 1    p r o p i n a j
proprio 1    p r O p r j o
protestando 1    p r o t e s t a n d o
provviste 2    p r o v v i s t e
pugno 1    p u J J o
può 1    p w O
pur 1    p u r
pure 1    p u r e
puzza 1    p u t t s a
qua 3    k w a
quadro 4    k w a d r o
qualche 1    k w a l k e
quale 3    k w a l e
quando 5    k w a n d o
quant' 1    q u a n t @
quanti 1    k w a n t i
quartier 1    q u a r t j E r
quartiere 1    k w a r t j E r e
quasi 4    k w a z i
quattro 2    k w a t t r o
queila 1    q u E i l a
quel 1    q u e l
quell' 1    q u e l l @
quella 3    k w e l l a
quelle 4    q u e l l e
quello 1    k w e l l o
quercia 1    k w E r t S a
quest' 3    q u e s t @
queste 1    q u e s t e
questi 1    k w e s t i
questo 3    k w e s t o
qui 4    k w i
quindi 1    k w i n d i
raccatta 1    r a k k a t t a
raccattando 1    r a k k a t t a n d o
raccoglie 1    r a k k o g l j E
raccontare 1    r a k k o n t a r e
ragazze 1    r a g a t t s e
raggi 2    r a d d Z i
rasoio 1    r a s o j o
ravviati 1    r a v v j a t i
ravviso 1    r a v v i s o
ravviva 1    r a v v i v a
re 1    r E
religione 1    r e l i d Z o n e
rendite 1    r e n d i t e
reprobo 1    r e p r o b o
respir 1    r e s p i r
restar 1    r e s t a r
resti 1    r E s t i
resto 1    r E s t o
riaccendere 1    r i a t t S E n d e r e
riappare 1    r j a p p a r e
ricamo 1    r i k a m o
ricciuto 1    r i t t S u t o
ricco 1    r i k k o
riceve 1    r i t S e v e
ricevendolo 1    r i t S e v e n d o l o
ridendo 2    r i d e n d o
ridicolo 1    r i d i k o l o
riempie 1    r j E m p j E
riempiono 1    r j E m p j o n o
righe 1    r i g e
rimane 1    r i m a n e
rimanente 1    r i m a n E n t e
rimasti 1    r i m a s t i
rimasto 1    r i m a s t o
rime 1    r i m e
ringalluzzito 1    r i n d Z a l l u t t s i t o
ringhiera 1    r i n g j E r a
rinviene 1    r i n v j E n e
ripago 1    r i p a g o
ripete 1    r i p e t e
riprendendo 1    r i p r e n d e n d o
riscalda 2    r i s k a l d a
riscaldandosi 1    r i s k a l d a n d o s i
riscaldar 1    r i s k a l d a r
riscaldiamo 1    r i s k a l d j a m o
rischiarando 1    r i s k j a r a n d o
risponde 1    r i s p o n d e
rispondere 1    r i s p o n d e r e
ritorna 2    r i t o r n a
ritornando 1    r i t o r n a n d o
ritorno 1    r i t o r n o
rivolge 1    r i v o l d Z e
rivoli 1    r i v o l i
robusto 1    r o b u s t o
rodolfo 1    r o d o l f o
roma 1    r o m a
rosa 1    r O z a
rose 1    r o s e
rosso 1    r o s s o
rossomi 1    r o s s o m i
rotto 1    r o t t o
ruban 1    r u b a n
rumore 1    r u m o r e
ruzzola 1    r u t t s o l a
s' 9    s @
sacrifichiam 1    s a k r i f i k j a m
sala 1    s a l a
salmeria 1    s a l m e r j a
salsicce 1    s a l s i t t S E
salute 1    s a l u t e
saprei 1    s a p r E i
sarà 3    s a r a
sarebbe 1    s a r e b b e
saremo 1    s a r e m o
sbalordito 2    s b a l o r d i t o
sbilancia 1    z b i l a n t S a
sbozzata 1    s b O t t s a
scaccia 1    s k a k k j a
scala 1    s k a l a
scaldi 1    s k a l d i
scale 1    s k a l e
scartafaccio 7    s k a r t a f a t t S o
scena 1    S E n a
scendono 1    s k e n d o n o
scese 1    s k e s e
schaunard 9    S k O n a r d
schermendosi 1    s k e r m e n d o s i
scialle 1    S a l l e
scialo 1    S a l o
scintillante 1    S i n t i l l a n t e
sciocche 1    s t S j o k k e
sciupa 1    s t S j u p a
sconce 1    s k o n k e
scoppietta 1    s k o p p j E t t a
scorge 3    s k o r d Z e
scorso 1    s k o r s o
scricchiola 1    s k r i k k j o l a
scritto 1    s k r i t t o
scrivere 2    s k r i v e r e
scrivo 2    s k r i v o
scudi 1    s k u d i
scudo 1    s k u d o
scusi 1    s k u z i
se 5    s e
secol 1    s e k o l
secondo 1    s e k o n d o
sedere 1    s e d e r e
sedia 8    s E d j a
sedie 2    s e d j E
seduta 1    s e d u t a
seduti 1    s e d u t i
seduto 1    s e d u t o
seduttore 1    s e d u t t o r e
segga 2    s e d Z a
seggono 1    s e d Z o n o
segni 1    s e J J i
sei 6    s E i
sempre 1    s E m p r e
sente 2    s E n t e
senti 1    s E n t i
sentirai 1    s E n t i r a j
senza 4    s E n t s a
sera 5    s e r a
seta 1    s e t a
sfaldi 1    s f a l d i
sfiduciato 1    s f i d u t S a t o
sfuggire 1    s f u d d Z i r e
sfuma 1    s f u m a
sgabello 1    z g a b E l l o
sgelo 1    s d Z e l o
sgombra 1    z g o m b r a
si 45    s i
sì 6    s i
sia 1    s i a
siamo 1    s j a m o
siede 1    s j E d e
siedono 1    s j E d o n o
siete 1    s j E t e
sigari 2    s i g a r o i
signor 3    s i J J o r
signore 1    s i J J o r e
signori 1    s i J J o r i
signoria 1    s i J J o r i a
signorina 1    s i J J o r i n a
silenzio 2    s i l E n t s j o
sinistra 2    s i n i s t r a
slanciano 1    s l a n k j a n o
so 1    s o
soave 1    s o a v e
socrate 1    s o k r a t e
sofferto 1    s o f f E r t o
soffio 1    s o f f j o
soffitta 1    s o f f i t t a
soffocazione 1    s o f f o k a t t s j o n e
soggiunge 1    s o d d Z u n d Z e
sognar 1    s o J J a r
sogni 4    s o J J o i
sogno 1    s o J J o
sol 1    s O l
sola 3    s o l a
sole 1    s o l e
solenne 1    s o l E n n e
soletta 1    s o l e t t a
solo 2    s o l o
son 1    s o n
sono 10    s o n o
sopra 1    s o p r a
sopraccapi 1    s o p r a k k a p i
sordo 1    s o r d o
sorpresa 1    s o r p r e s a
sorpreso 2    s o r p r e s o
sorreggerla 1    s o r r e d Z e r l a
sorridente 1    s o r r i d E n t e
sorso 1    s o r s o
sospingendolo 1    s o s p i n d Z e n d o l o
sospirone 1    s o s p i r o n e
sotto 1    s o t t o
sottobraccio 1    s o t t o b r a t t S o
spalla 2    s p a l l a
sparsi 1    s p a r s i
spavento 1    s p a v e n t o
specchio 1    s p E k k j o
spegne 2    s p e J J e
spende 1    s p e n d e
spento 5    s p E n t o
speranza 1    s p e r a n t s a
spesso 2    s p e s s o
spezzarla 1    s p e t t s a r l a
spiegandolo 1    s p j E g a n d o l o
spingendo 1    s p i n d Z e n d o
spingendosi 1    s p i n d Z e n d o s i
spio 1    s p j o
splendida 1    s p l E n d i d a
spruzza 1    s p r u t t s a
sta 2    s t a
stanza 2    s t a n t s a
starò 1    s t a r o
stende 1    s t e n d e
stessa 1    s t e s s a
stesso 1    s t e s s o
stia 1    s t i a
stille 1    s t i l l e
storia 2    s t O r j a
straccia 1    s t r a t t S a
strade 1    s t r a d e
strisciando 1    s t r i s k j a n d o
studente 1    s t u d E n t e
stupefatti 1    s t u p e f a t t i
stupore 1    s t u p o r e
su 4    s u
sua 6    s u a
subito 1    s u b i t o
sudore 1    s u d o r e
sue 1    s u e
sui 1    s u i
sul 13    s u l
sull' 1    s u l l o
sulla 1    s u l l a
sulle 1    s u l l e
suo 7    s u o
suoi 1    s w O i
suonai 1    s w O n a j
suonare 1    s w o n a r e
sussurro 1    s u s s u r r o
svago 1    z v a g o
svanir 1    s v a n i r
sventata 1    z v e n t a t a
sviene 1    s v j E n e
svincolandosi 1    s v i n k o l a n d o s i
t' 1    t @
tace 1    t a k e
taglia 1    t a L L a
tal 1    t a l
talor 1    t a l o r
tanta 1    t a n t a
tanto 1    t a n t o
tardi 1    t a r d i
tasca 1    t a s k a
tastoni 1    t a s t o n i
tavola 5    t a v o l a
tavolo 12    t a v o l o
tavolozza 1    t a v o l O t t s a
te 3    t e
tela 3    t e l a
tempo 1    t E m p o
tenebrosi 1    t e n e b r o s o i
tenendo 1    t e n e n d o
tenessi 1    t e n e s s i
tenete 1    t e n e t e
tenta 1    t E n t a
tentoni 2    t e n t o n i
terminar 1    t e r m i n a r
terra 1    t E r r a
tetti 2    t e t t o i
ti 2    t i
tienti 1    t i E n t i
timidamente 1    t i m i d a m e n t e
timido 1    t i m i d o
titubante 2    t i t u b a n t e
toccando 1    t o k k a n d o
tocchiamo 1    t o k k j a m o
tondo 1    t o n d o
tono 1    t O n o
torna 1    t o r n a
torni 1    t o r n o i
tosse 1    t o s s e
tosto 2    t O s t o
tovaglia 1    t o v a L L a
tralascia 1    t r a l a s k j a
tranquilla 1    t r a n k w i l l a
tratto 1    t r a t t o
tre 4    t r e
trimestre 1    t r i m E s t r e
trionfo 1    t r i o n f o
troppo 1    t r O p p o
trova 4    t r o v a
trovasti 1    t r o v a s t i
trovata 1    t r o v a t a
trovo 1    t r o v o
trovò 1    t r o v o
tu 2    t u
tue 1    t u e
tuo 1    t u o
tutti 4    t u t t o i
tutto 1    t u t t o
udir 1    u d i r
udrai 1    u d r a j
ultimo 1    u l t i m o
un 56    u n a
un' 5    u n @
una 24    u n a
uno 7    u n o
uomo 1    w O m o
urlando 1    u r l a n d o
urta 1    u r t a
usai 1    u s a i
usati 1    u z a t o i
uscendo 1    u s k e n d o
uscio 11    u S S o
uscio 1    u S S o
uscire 1    u S S i r e
uscita 1    u S S i t a
v' 2    v @
va 4    v a
vacilla 1    v a t S i l l a
vado 1    v a d o
vampi 1    v a m p i
vanno 3    v a n n o
vano 1    v a n o
vaso 1    v a z o
vecchie 1    v e k k j E
vecchio 2    v e k k j o
vede 1    v e d e
vedendo 2    v e d e n d o
vedendoli 1    v e d e n d o l i
vena 1    v e n a
vendicarmi 1    v e n d i k a r m i
vengo 1    v e n g o
vengono 1    v e n g o n o
venissi 1    v e n i s s i
vento 1    v E n t o
verità 1    v e r i t a
versa 2    v E r s a
versano 1    v E r s a n o
verso 2    v E r s o
vi 8    v i
via 9    v i a
vicina 5    v i t S i n a
vicino 2    v i t S i n o
vie 1    v j E
vien 1    v j E n
vigilia 3    v i d Z i l j a
vino 4    v i n o
violenza 1    v i o l E n t s a
virtù 1    v i r t u
viso 4    v i z o
visto 1    v i s t o
viva 1    v i v a
vivande 2    v i v a n d e
vive 1    v i v e
vivo 1    v i v o
voce 5    v o t S e
voci 1    v o t S i
voglie 1    v o g l j E
voglio 1    v o L L o
vogliod' 1    v o L L o d @
voi 5    v o i
voleva 1    v o l e v a
volge 1    v o l d Z e
volgendosi 2    v o l d Z e n d o s i
volgono 1    v o l d Z o n o
volo 2    v o l o
volta 1    v O l t a
voluminoso 1    v o l u m i n o s o
voluttuosamente 1    v o l u t t u o s a m e n t e
vorrebbe 2    v o r r e b b e
vorrei 3    v o r r E i
vostra 1    v O s t r a
vuoi 1    v w O l e
vuol 1    v w O l
vuole 2    v w O l e
vuotato 1    v w O t a t o
zitti 1    t s i t t o i
zitto 1    t s i t t o
zucchero 1    t s u k k e r o
