\relax 
\@writefile{toc}{\contentsline {section}{Method}{1}}
\@writefile{toc}{\contentsline {section}{Initial Comparisons}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMU Brown English Corpus}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English 1k Corpus}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of two English Corpuses}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of two Mediterranean Languages}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Dutch and Finnish}}{7}}
\@writefile{toc}{\contentsline {section}{Voynich}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of BTX and English}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of BTX and German}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of BTX and Italian}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of BFX and Italian}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of BFX and French}}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
