2	9
8OE	3
SO8G	3
OE	3
SO8AM	3
TO8AN	3
HZOE	3
TOE	3
SOE	3
8AM	2
8AE	2
4ODOR	2
TO8G	2
DZASOE	1
HCCGR	1
OPAECPAK	1
GTAK	1
OAR	1
OCPT	1
TAE	1
4ODAR	1
OHOR	1
OAN	1
HTCO	1
HZG	1
2O8AK	1
HZO	1
OHO8AR	1
TOHCG	1
T	1
HAR	1
8IIIR8	1
OHCOE	1
OPTOSG	1
OHZO8AEG	1
4OHCC8	1
HZO8G	1
TCO8AK	1
SCOCCR	1
EO2	1
TDZR	1
2AE	1
HZO8AR	1
CHTO	1
OHCO8AE	1
SO8A7	1
SCO	1
OEDCCR	1
DCOE	1
4ODOE	1
SCG	1
HZOHZOE	1
TCO	1
GTOR	1
8AK	1
DZO8G	1
8AN	1
SCODG	1
TCG	1
TOHAR	1
TODAE	1
TCO8ON	1
ODOR	1
SHZG	1
O8OE	1
HCOE2	1
SO8AE	1
EOSCCO8G	1
DTOR	1
ODTCO8G	1
TOHO7	1
TADAE	1
DSCCG	1
HTOR	1
2OE	1
CHCOE	1
DZOE	1
4ODTG	1
TO8AM	1
DZOR	1
ODCOE	1
2TO8TG	1
O8G	1
O2O2	1
4OHO8AN	1
R	1
GHTTG	1
4OHTG	1
TOSG	1
GOAM	1
DTOER	1
O8AR	1
2TO2	1
TOHOE	1
OHTCO8	1
GTCG	1
SOHOE	1
8AEO8G	1
TR	1
4ODT88AE	1
DO8SOE	1
TO	1
SOR	1
ODTCOR	1
HZOCG	1
E	1
OHOESCCO2	1
TOETCHZO8G	1
SCO8OK	1
GTOHZG	1
OETO8	1
SCOAE	1
GTODZG	1
GCCO2	1
8SO	1
