8AM	55
2	28
8AE	23
AM	18
OE	17
TOE	16
TCOE	15
4ODOE	13
TCOR	13
TOR	12
SCOE	12
TCO8G	11
OR	11
4ODCOE	10
2AM	10
ODOE	10
4ODCCG	10
SCOR	10
8AR	9
TO8G	8
ODAM	7
TCO	7
4ODCO8G	7
8G	6
TCCG	6
8AN	6
TCG	6
TCO2	6
8AIR	6
SCO8G	6
AN	6
8OE	5
4ODZG	5
GDCCG	5
TO2	5
ODCOE	5
ODAR	4
4ODG	4
SCCG	4
SG	4
TOG	4
G	4
HZCG	4
TODG	4
TG	4
SCO	4
OHCCG	3
TAR	3
OE8AM	3
4OOR	3
4ODOR	3
4ODO	3
TCIIIR8G	3
A	3
4OCCG	3
OHOE	3
OHAR	3
2AE	3
TO8AR	3
R	3
SODOE	3
8AK	3
ODCCG	3
8A7	3
4O8AR	3
4OHO8G	3
HZOE	3
OHAE	3
DZCG	3
TCDG	3
HZO8G	3
SCOK	3
TOE8G	3
AE	3
ODG	3
8TG	3
AR	3
8OR	2
DCCO2	2
TODZG	2
ODAE	2
TDZG	2
4ODO8	2
OHTOE	2
DOR	2
4ODTG	2
4ODCOR	2
TCODZG	2
ORG	2
TCC2	2
4ODZCG	2
8ARSO8G	2
GHG	2
RARG	2
8AE8G	2
2G	2
OHCOE	2
OHCOR	2
ODCCCG	2
2AR	2
ODOR	2
8A	2
4IIIRDCCG	2
ODCOR	2
TO8AM	2
ODCOG	2
4OHCO8G	2
{part	2
TCG2	2
GDCCOR	2
SODZG	2
DCCO	2
DCCG	2
TCODG	2
4OAM	2
TCCOR	2
TCAR	2
TCAE	2
EHTCO8G	2
AIR	2
SOE	2
OIIIL	2
ODOE8G	2
DZCO	2
SCO2	2
CCG	2
8IIIRE	2
SC8G	2
OG	2
4DCO8G	2
HOE	2
4ODCCOR	2
TCO7	2
SCG	2
O	2
8AIK	2
4OE	2
OPTCOR	2
TODAM	2
OE8G	2
GDCCOE	2
O8AM	2
4OCDOE	2
ODORAR	2
4ODCG	2
4ODCO8	2
HO2	2
O8OR	2
AK	2
HOR	2
4O8G	1
4OTCOHG	1
ODATCG	1
DO2AR	1
T8G	1
ODAE8A	1
EOR	1
POECCOE	1
HOAR	1
OPAE	1
FTCO8G	1
OE8A7	1
OH8R8G	1
8OK	1
OE8AE	1
OE8AN	1
TA8	1
8AR4ODAR	1
2OHOE	1
SCOE8K	1
OE8AR	1
4ODCS2	1
SOEDZG	1
HCCO2	1
ODAK	1
TOEDCC8G	1
8ORA	1
GHCCG	1
TCOHZG	1
OHZO2	1
GHACK	1
TCDZG	1
OETCG	1
ODTSG	1
DZCCO2	1
4OFOM	1
OETCO	1
ODCCO8AM	1
ODE	1
4ODTOR	1
DCCIIIR8G	1
H8AN	1
DCOR	1
OEDCCG	1
TCCGHCG	1
OHAE8G	1
P8AM	1
OHOE8G	1
OECCC2	1
SC	1
4OHOE	1
4ODCTG	1
OEAM	1
4OFZCG	1
OFOE2G	1
OHAEG	1
8CCOHZCG	1
4ODAN	1
DTOR	1
TCOD	1
8OECCCG	1
TCOHCG	1
OAIRAR	1
TCOPZCG	1
PO8TG	1
CCCODOR	1
TCOK	1
RTRAM	1
OHG8A	1
4ODTO	1
DZOE	1
TAE	1
HTO8G	1
8AIRO8AN	1
PICCE	1
OFTCOE	1
OODOM	1
TCCDG	1
GDCO8G	1
4ODAR	1
2AECCO7	1
TCC8G	1
8ARTO	1
TODOE	1
RAE8G	1
4OARSAR	1
4ODCO2	1
OHORAN	1
SHSCOE	1
8IIIRCFSG	1
4DOE	1
4OHTG	1
DCCCG	1
ODCARTCIIIR8	1
SO8AM	1
8OIIR	1
4IIIRAM	1
PZCO8G	1
SO	1
DO2	1
GDCOPOE	1
RORSG	1
GTCG	1
4ODAOE	1
OHORAK	1
GTCO	1
O8AM2IIIR	1
SCOHZG	1
TOK	1
TOH	1
ROSDZG	1
GHOE8G	1
2ORORG	1
OHOESCG	1
TCODAE	1
TCPG8AR	1
DCCODCTG	1
2IIIR	1
4OHAK	1
ODOAM	1
HZCA	1
ODTOE	1
OHTAR	1
4OCCOR	1
TC8G	1
OHTAE	1
TCODA7	1
SCO8OE	1
OHTAK	1
PORATOE	1
TO8	1
OR8AK	1
TCODTCG	1
TCCO	1
TCCL	1
4IIIRDCCOE	1
OHORA8	1
TCCA	1
EPGTOE	1
ODORSCCO2	1
ODS8TA2	1
4IIIRDCO8G	1
TCDAE	1
OHCO2	1
ARAE	1
ODAM8AL	1
ARTCCG	1
TOCCG	1
RAM	1
24ODCO	1
RAR	1
OHOR	1
2CCG	1
OHA7	1
8ANG8AN	1
RO	1
DOE8AE	1
OHAM	1
2ORTCCG	1
HOETOR	1
GCG	1
RA7	1
2A	1
2O8AR	1
ODTO8	1
4OR	1
4IIIRDCG2	1
OEFZCOE	1
OHCIIIR8G	1
4OG	1
8AETO7	1
SCC8G	1
AD8G	1
2AN	1
DZAG	1
2AK	1
PZOE	1
2OCCOE	1
4ODZOG	1
OHORTCHG	1
4ODZOE	1
4ODZC8G	1
TCGHG	1
4ODAIRG8A7	1
GDARSG	1
ODO7	1
DZ2	1
SCODG	1
HO8AHZCG	1
OHZCO8G	1
8ARAI82	1
ODOM	1
4OHCTCOR	1
TOFG	1
ODOG	1
GDTCG	1
EDAE8G	1
TCOPZG	1
TA8G	1
2A7	1
TCHO7	1
OETCCG	1
TCPG	1
HORG	1
SDCCO	1
GFOEAM	1
OPTAROM	1
TO8AE	1
TOHZCG	1
IIIRG2	1
TCDOE	1
TO8AN	1
ORAE	1
GDCIIIR	1
ORAK	1
ORAM	1
SCCGE	1
OEDAGHZG	1
GHCO8G	1
4ODTCO8G	1
8AIDCO8G	1
OFADAE	1
OTCOE	1
GDG8	1
8A2A8G	1
TODZOR	1
DCCCOE	1
TDCOR	1
SCRC	1
GDO8AR	1
8AIK8	1
O8ORG	1
TAEGDORAN	1
TA8AM	1
OCCG	1
OSCODAM	1
4ODCCO8G	1
GIIIR8A	1
8TOR	1
OESCO8G	1
OHRA	1
OAHZG	1
GSOR	1
8SCCOR	1
M	1
TCODCCG	1
HOTO	1
8G8ARM	1
8AE8AE	1
OHZO8G	1
TOFZOR	1
8AE8AM	1
4OPZCG	1
ODCO	1
4DCCG	1
GOCCO	1
GIIIRCCARG	1
TO22IIIR	1
ODCG	1
ODCA	1
GDTOE	1
ODCC	1
OPOE	1
8IIIRETCOE	1
ODARG	1
DOADZCG	1
8SO8G	1
DZG	1
GHOE	1
GHOG	1
OETCOE	1
OPTO2AK	1
4OP8AE	1
OPGRDG8AE	1
GHOR	1
GDCO8	1
4ODAE	1
DCCO8G	1
DCG	1
GTOR	1
HTO8OE	1
2AE8AM	1
4IIIRDA	1
TDAM	1
EDCOTCOR	1
2AE8AK	1
4IIIRDG	1
8	1
OPAEOIIRG	1
HZCO	1
HAM	1
8AES8G	1
GDCOR	1
SO8G	1
TOHCG	1
ODORAE8G	1
OHARAK	1
2TCOR	1
GDOCFZG	1
4OADZG	1
HSOR	1
4ODA8	1
TCO8AE	1
OESCO8	1
CCOETCC	1
TCO8AN	1
OHODOE	1
8ANAE8G	1
OPOERAM	1
PSOE	1
GHO8	1
8ADCO8G	1
TDO8AM	1
TCDTCG	1
HZCOE	1
OPTA8AG	1
SCDOR	1
8AE2AE	1
TODAE	1
FZCG	1
OPO8AM	1
ODOEG8	1
8AMTDAE	1
TC8AN	1
OHODZG	1
HZCO8G	1
O2	1
IIRO8G	1
OHG8ARG	1
4ODCO7	1
GDCC8G	1
OPORAN	1
4O8AE	1
8AROEG	1
4O8AM	1
8OEG	1
TODAR	1
RAIIRAE	1
4ODCCODG	1
HOAET2	1
O8AE	1
GDCCCO	1
SOEPTOR	1
AIIR	1
EOIIIL	1
{top	1
OPGDCA	1
4OECCG	1
8ARARAM	1
TCA8	1
OE2	1
GDCCO8G	1
4OCAIR	1
DZCO2	1
ODCO2T2O	1
OEOE2	1
8ANG	1
4OCDCOE	1
SODG	1
4OHCOET8G	1
GHCO2	1
8TCCG	1
8OETOG	1
4OHCG	1
RG	1
ORAROE	1
GDOE	1
8AMO8G	1
4OHCOE	1
8A8G	1
8OESG	1
HZOR	1
PTCOR	1
HZOK	1
OPTC8OE	1
OCDCG	1
SCCOE	1
DCOE	1
TORTOE2AE	1
TCCOE	1
DOETCAL	1
G8PZO8G	1
OHOCG	1
2O8TCG	1
4ODCOCFG	1
OCCA2	1
8ARAEG	1
4IIIR8AM	1
4IIIRPTOEG	1
8ARAEA	1
TCOROE	1
TCA7G	1
DO8TCO2	1
in	1
TCOHAM	1
SCAR	1
OPIOE	1
8G8TG	1
ODCCOK	1
ODCCOD	1
ODCCOE	1
SOR	1
PZCG	1
HTO2	1
O7SCCG	1
DOSOE8G	1
8AMOEDCG	1
OHCC	1
ORTOR	1
SO2	1
ODCCO8	1
4OHZG	1
OHCCO8G	1
E8AN	1
RG8ARARG	1
HZCO8	1
ARA	1
HOEDCCIIIR8AM	1
SDO	1
TOA	1
DSCO8AE	1
plant}ODCOE	1
OAN	1
THAC	1
2FAE	1
TCCHG	1
O7	1
OPAE8IIIR	1
4CAM	1
G8AM	1
OHE	1
DOM	1
4ODO8G	1
A2	1
ODCAK	1
2AE2	1
HOSCO	1
4OHCORAN	1
HZ8AHZG	1
T	1
4OFTOE	1
DCO8G	1
HCOE	1
HZO8AIK	1
4IIIRDIIIR2	1
ODTCCCK	1
OARTCO2	1
fold}8AIIIL	1
TOCC2G	1
DORANG	1
HTCO8G	1
8AIKOK	1
OHOEAROE	1
HG	1
OETCO8G	1
DOCCORAN	1
4OTCCG	1
TORG8AR	1
PZCAE	1
FO	1
4ODCCO2	1
TCO28G	1
GTCCOR	1
PTCOEG	1
OHCO8G	1
8SCOE	1
OHCCOE	1
4IIIRDZOE	1
TCOG	1
ARARTO8AM	1
4OHTOR	1
4OPOE	1
8ARORO7	1
AE2G	1
GDT8G	1
SO8AN	1
of	1
POCCAR	1
4ODCOETCG	1
TCOE8G	1
GDCO8AN	1
GSOE	1
2OE	1
AIIIL	1
4IIIRHZG	1
AHAE2G	1
SODZCG	1
DZOR	1
2O8AM8AM	1
row}	1
OHODG	1
ODO	1
8O2AE	1
SOHG	1
SDZC	1
HOAIRTG	1
OD2	1
8STCAE	1
GHO8AM	1
8IIIRECC2ODZCCO8	1
ODCCCO8	1
4OCOE	1
2OIIIL	1
HTCOE	1
POE8G	1
TCCO8G	1
4OAR	1
TO2AE2	1
PZCOR	1
OGAR	1
GSCO8	1
4ODCO	1
TCO7A7	1
8ODZG	1
OTG	1
TCHTG	1
HZCCG	1
SHZCO	1
DAM	1
THZO8	1
TO	1
OHOEPTO	1
SCDCG	1
SOROE8AM	1
4OCDTG	1
HOG	1
2AEG	1
E	1
HCO8AE	1
GODCO8G	1
4O	1
O8OM	1
2ODCCG	1
ODZG	1
GDO8AIR	1
ODZCO	1
OCCOR	1
ORAE8	1
8ORSCOG	1
GODCCOE	1
TCO8	1
