ODAM	2
TCOHZG	1
ODS8TA2	1
OHG8A	1
OPTCOR	1
OHORAK	1
ODAEG8	1
OHOEAROE	1
OHORAN	1
2G8ARARG	1
TCG2	1
OHOE8	1
8ARAK6AE	1
ODTSG	1
O8ORG	1
OHORTCHG	1
2ORORG	1
TOE	1
SOE	1
GDOFZG	1
ARO8G	1
OHAE2G	1
OHODG	1
TCO8G	1
OFG2DG8AE	1
OHG8ARG	1
8AL	1
ORAE	1
OHOR	1
O[D|H]OE	1
ORAK	1
TCO28G	1
OHOE8G	1
OH8OR6G	1
G	1
8ARAR6I	1
AK	1
OPTARAM	1
TC2	1
OE8AK	1
2AEOMSCOE	1
OHORA	1
8OEG	1
OE8AR	1
ARARTO8AM	1
OPTO2AK	1
OHAR	1
ODOE	1
2O8AR	1
GDG8	1
OFORAN	1
DORAN	1
OHODOE	1
OFAE8O	1
8G	1
ORAE8	1
OHAEG	1
GORAN	1
8ARG	1
4DOE	1
2AE8AK	1
GHARCK	1
PZCOR	1
