TOE	6
8AM	3
OEDOR	2
RAM	2
OHARAR	2
SCOR	2
8ODOR	2
PZOE	2
TCOE	2
4ODCOE	2
O8OR	2
GDCCO8AN	1
TDCCG	1
8GHOEG	1
4OHCCG	1
TCDG	1
AROSOE	1
OETIOK	1
TDZCO8G	1
4ODCO8G	1
OHCOE	1
4DCCO8G	1
HZCG	1
2O	1
FOESOG	1
SCOE	1
GDCCAK	1
4OHCC2	1
HZCOE	1
TOE8AM	1
OEARA2	1
2AI	1
O2ARO	1
8CCOK	1
OROE	1
4ODZOG	1
CDZCG	1
8OEARG	1
2OTARFZ	1
TOIHG	1
TOFORA	1
TC2	1
OHCAR	1
8SCOR	1
SA	1
4ODZO8G	1
GDCCCO	1
OHAEA	1
OEARAL	1
OETCAE	1
A2C2OAEFZG	1
2OM	1
TCOE2	1
GTCOE	1
TOESCO8G	1
OHOETCG	1
OHTE	1
ORAR	1
4ODCCG	1
TORAK	1
TCDCCG	1
ODCOE	1
2AIITOR	1
GDSCCG	1
TCODZG	1
8ADOHZ	1
OHCCG	1
TODZOG	1
TOEO8G	1
TOR	1
TAE2AN	1
4OHCOE8	1
OHOE2	1
2ARARG	1
SOE	1
ODCCOE	1
8OEORG	1
TO	1
2OFAE	1
SOR	1
OETOR	1
DCCG	1
AE	1
GAM	1
2ORAEG	1
2ORAEA	1
ODCCO2	1
O8COR	1
TO2	1
FTO8	1
OHOEG	1
SCG	1
