TOR	2
TO8AR	2
8TCOE8G	1
4ODT8AR	1
TCOAE	1
GDCCTG	1
TCOROE	1
4ODZCOE	1
O8IIIR	1
OG8TG	1
OHOAM	1
8TOEAE	1
GDCO8G	1
RTCO8AE	1
HTCO2	1
TOE	1
8TOE	1
TGDTG	1
O8AIIR	1
ODCCCO8G	1
TO8TG	1
RAN	1
OPOE	1
ODCCTOR	1
8TG	1
OFTCO8G	1
ODCCO8G	1
OTORG	1
4OCCDZG	1
4ODCOE	1
OHTODG	1
TODCCG	1
CCO8ARAIIG	1
ODG	1
TCOR	1
ODCCOE	1
STG	1
OHOSO2	1
ODTOE	1
TCO8G	1
OHOCCO	1
OHCCCIIR	1
O	1
SCCOR	1
S8AR	1
ODTOR	1
OHTCO8AR	1
R	1
8TGDG	1
ORCC8	1
OSC8	1
TCG	1
DTCOCG	1
OETCCCCG	1
ODOE	1
OPOPZOR	1
OHCOE	1
SCOE	1
ORAK	1
OCCHZG	1
OPTCG	1
OHTCOEG	1
ODCG	1
8ODCTG	1
TC2G	1
HSCCOR	1
DCG	1
SCAE8AR	1
OHOETHCG	1
