8AE	8
AR	8
TAE	7
TAR	5
TOE	5
AM	5
OHAE	4
OHAR	4
8AM	4
HAE	3
4ODAEG	3
8G	3
SOE	3
TG	3
OHCG	3
ARAK	2
SCOE	2
OHG	2
SAR	2
TODG	2
ODAEAE	2
2AM	2
GDAE	2
TCO8G	2
TCOR	2
4ODAE	2
OHAEG	2
8AEAE	2
4ODG	2
4ODAE8G	2
OHTG	2
8AEOR	2
ARARG	2
TAEG	2
TCAR	2
TCAE	2
OEG	2
SOEAR	2
GHAR	2
DAE	2
DAR	2
ODCAE	2
AE	2
2AR	2
AEOE	1
DZG	1
T8G	1
GHOE	1
8AIIR	1
G2SCOE	1
4ODAEAK	1
SOEAEAK	1
OAR	1
8AETOR	1
OHCO8TG	1
GHOR	1
O8AEAR	1
GHAEO8G	1
GHASG	1
TCDG	1
4ODAM	1
SAE	1
OEDCAE	1
AEAM	1
TDAM	1
SODG	1
AEAK	1
GTCOR	1
8AEOE	1
O8STOE	1
TAK	1
SC8G	1
OHAM	1
4OHZAM	1
2GSCO2	1
SOCDAR	1
DCCG	1
HGPTCG	1
O2AE	1
8ARAR	1
OHCORG	1
2	1
HAR	1
HCOE	1
4ODAR	1
8TOEG	1
HO8AE	1
4ODAEOR	1
OEOE	1
TODZG	1
ODAEG2	1
ODAM	1
4OR	1
OPOEDCOR	1
OE	1
GSOESG	1
OHCOK	1
OFA8AM	1
AETCG	1
AE8AK	1
OHAE8G	1
OPTCCAR	1
ODAR	1
E2	1
OR	1
HAM	1
ORAE8AR	1
GDAR	1
8AIR	1
SOARAR	1
TCOCDAR	1
TOE8G	1
OETODAE	1
4DCOE	1
TOE8AE	1
TODAE	1
HACM	1
PZOE	1
O8AEAEG	1
PG8AEG	1
ODAE	1
THCG	1
TCO2	1
ODAIR	1
4OANR	1
SCC2	1
8GHAE	1
TOHG	1
8AK	1
TOERAEG	1
TCDAM	1
GDCTO8	1
4OPAIK	1
TCG	1
8AEOE2	1
GDCCG	1
OECCCG	1
4ODOR	1
TOHAR	1
ARAE8G	1
GROECCCG	1
SCCAR	1
OHCCOAEG	1
CAEAK	1
OETOFZG	1
4HAR	1
ODAEG	1
SAEOK	1
TCOE	1
TOHAK	1
TCOK	1
OHCCOR	1
8HOR	1
ODAEOR	1
ARO8AK	1
TCOEG	1
8AEAR	1
TGPAE8G	1
TAIRAE	1
PO8AIIR	1
HTCO2	1
4OHOEG	1
OPG	1
2TOHZCG	1
SOEG	1
OEDCOE	1
OHAETAE	1
8AEAK	1
TCOE8G	1
2OK	1
SCCG	1
8AETG	1
2DAM	1
TAEOEDG	1
SODAR	1
OHARTOE	1
OHADAR	1
DOR	1
SAEG	1
ORAR	1
DZOE	1
SCAN	1
8SOR	1
4OHCG	1
2OEARAEG	1
OHORAETG	1
ODAEO8G	1
AEOE2	1
AECC8G	1
SOHG	1
4OAR	1
TOFTOE	1
OHCRG	1
8HSOE	1
8AE8G	1
ODAE2	1
ARAIRAEG	1
OHARG	1
O4OHAEHAEG	1
SODAEOE	1
GSCAE	1
TAM	1
AEOK	1
ATAEG	1
OPSCOEAM	1
GSCODZG	1
8TAIRAK	1
OPG8AM	1
4ODZG	1
GDCC2CG	1
GHCOTG	1
TCDZG	1
GHAEAR	1
OEFTAK	1
2AEOE	1
OETCAR	1
OHAEOR	1
O8AM	1
TOEFG	1
GHCO	1
SOEAM	1
GHAIPAK	1
TCAK	1
AE8G	1
SCCCHTG	1
GHAE	1
SOPTG	1
OHAEAE	1
TOR	1
GHAK	1
AIR	1
OHAEAR	1
SARAK	1
8SO8AE	1
OEAE8G	1
4OHAEG	1
TOEAEG	1
AEDAR	1
TO8G	1
PT8G	1
OE2CCK	1
DAM	1
SOK	1
OCDCO8G	1
2AIR	1
DAK	1
8TOE	1
TOEOE2	1
TOEHAK	1
4OPZO8G	1
TOEAM	1
8SAEG	1
TODCG	1
GHTO8G	1
PTO8G	1
DSAR	1
OECCAK	1
OECDAR	1
AK	1
4HTAEG	1
OECC2CG	1
SARAE	1
HORTCG	1
GHCOR	1
8AEG	1
DAE8G	1
4ODAEO2	1
ODOETG	1
GDAEG	1
SCOHZAK	1
4OHGSCG	1
ODCG	1
TARG	1
HSAEG	1
TCPTCG	1
SODAE	1
8AEK	1
8AET8G	1
HOECCSAE	1
