OHAE	6
OHAR	5
AR	5
ODAE	4
AK	4
ARG	3
OPAEAR	2
TAR	2
OHG	2
OHAM	2
ODAIR	2
ODCCG	2
OHAEG	2
6G	2
OHAEAM	2
ODARAK	2
ODAEG	2
OHCO	2
ODCAEAR	2
ARAR	1
OHAECF	1
ODA6G	1
2AEOE2	1
TO2AR	1
OHAE6AR	1
OHARAE8G	1
8OEARAK	1
TDZCG	1
SAR	1
OHTOSG	1
OHAESG	1
OAM	1
TAK	1
OHAN	1
AEOE2	1
ODAEA	1
ODAK	1
ODOEAR	1
AEPZG	1
HAR	1
OLARG	1
OHCOE	1
OAETC6	1
ODCAE	1
OHCO2AE	1
OHAEAEG	1
ANAK	1
2AE	1
ODG8	1
ODOEG	1
ODCOAEG	1
ODAEAK	1
OHOET8	1
OHAE8	1
ODAEAR	1
AEG	1
OHAEO8G	1
TFAEG	1
6AL	1
ODARTA[7|6]	1
OHADAIKAL	1
ODCC2	1
ARAEG	1
8AE	1
OHAE8G	1
GDARG	1
OHCOEAR	1
AEIF	1
HCG	1
OHCAR	1
OSO8[A|O]8G	1
T8AIIR	1
G2	1
ODEAIR6G	1
OHCCARG	1
ORO7	1
ODG8G	1
8G	1
OHAEAE6	1
OHARCR	1
OHOEAK	1
ODAEAE	1
OFAFOK	1
8ANG	1
OFARAEAR	1
O8G	1
OTOESARAK	1
GHAES8G	1
ODG	1
OPAERAR	1
OHO8G	1
OHARAE6G	1
SOES6G	1
OHG2AK	1
ODE8AK	1
OHSS8G	1
OHAETG	1
GDOEAM	1
OHCO2ARAR	1
ODOESG	1
OHCOAE8G	1
OHANG	1
GPSARAE	1
ODARAM	1
OHOET8G	1
OHAK	1
ODAIRG	1
OHOOCCG	1
OPTCG	1
2AEAE	1
AE	1
2ARG	1
OHTO8G	1
OHTO8AE2	1
OHT8AE	1
ODCOEG	1
ARAG8G	1
OFT8A[6|7]G	1
OHAECDG	1
OHAE8AR	1
TCARG	1
OHOEOARAK	1
